# ELSA_Workflow_POC

./: .gitignore  ElsaServerAndStudio.sln  README.md
Synergy.App.Business/: BusinessHelper.cs  CommandResult.cs  MappingProfile.cs  Synergy.App.Business.csproj
Synergy.App.Business/Implementation/: ActivitiesBusiness.cs  BaseBusiness.cs  BusinessBase.cs  CmsBusiness.cs  CmsQueryBusiness.cs  CmsQueryPostgreBusiness.cs  ColumnBusiness.cs  ColumnMetadataBusiness.cs  ContextBase.cs  ElsaBusiness.cs  FormBusiness.cs  LeaveBusiness.cs  NotificationBusiness.cs  QueryBase.cs  RepoExtension.cs  RepositoryPostgresBase.cs  RepositoryPostgresDrapperQueryBase.cs  TableBusiness.cs  TableMetadataBusiness.cs  TemplateBusiness.cs  TemplateBusinessBusiness.cs  UserContext.cs  WorkflowBusiness.cs
Synergy.App.Business/Interface/: IActivitiesBusiness.cs  IBaseBusiness.cs  IBusinessBase.cs  ICmsBusiness.cs  ICmsQueryBusiness.cs  IColumnBusiness.cs  IColumnMetadataBusiness.cs  IContextBase.cs  IElsaBusiness.cs  IFormBusiness.cs  ILeaveBusiness.cs  INotificationBusiness.cs  IQueryBase.cs  IRepositoryBase.cs  IRepositoryQueryBase.cs  ITableBusiness.cs  ITableMetadataBusiness.cs  ITemplateBusiness.cs  IUserContext.cs  IWorkflowBusiness.cs
Synergy.App.Core/: Activities.cs  Program.cs  Synergy.App.Core.csproj  appsettings.Development.json  appsettings.json
Synergy.App.Core/Controllers/: ColumnController.cs  FormController.cs  HomeController.cs  RoleController.cs  RouteController.cs  TemplateController.cs  UserController.cs
Synergy.App.Data/: ApplicationConstant.cs  ApplicationDbContext.cs  ApplicationEnum.cs  ApplicationExtension.cs  Extension.cs  Helper.cs  Synergy.App.Data.csproj
Synergy.App.Data/Migrations/: 20250429132152_Initial.Designer.cs  20250429132152_Initial.cs  20250429134804_LeaveTable.Designer.cs  20250429134804_LeaveTable.cs  20250508103342_TableMetadata.Designer.cs  20250508103342_TableMetadata.cs  20250508120958_TableMetadata.Designer.cs  20250508120958_TableMetadata.cs  20250508123508_Initial.Designer.cs  20250508123508_Initial.cs  20250508123701_TableMetadata.Designer.cs  20250508123701_TableMetadata.cs  20250508124926_ColumnMetadata.Designer.cs  20250508124926_ColumnMetadata.cs  20250509063023_Template.Designer.cs  20250509063023_Template.cs  20250512124506_RemovedWorkflow.Designer.cs  20250512124506_RemovedWorkflow.cs  20250520124510_Initial.Designer.cs  20250520124510_Initial.cs  20250522070439_Initial.Designer.cs  20250522070439_Initial.cs  20250522070937_RenameTableModelToTable.Designer.cs  20250522070937_RenameTableModelToTable.cs  20250522132537_TemplateJSON.Designer.cs  20250522132537_TemplateJSON.cs  20250522134328_RenameTableMetadata.Designer.cs  20250522134328_RenameTableMetadata.cs  20250522184633_ColumnTable.Designer.cs  20250522184633_ColumnTable.cs  20250522191612_ColumnTableChanges.Designer.cs  20250522191612_ColumnTableChanges.cs  20250525190339_TableColumns.Designer.cs  20250525190339_TableColumns.cs  20250525191426_ColumnsUpdate.Designer.cs  20250525191426_ColumnsUpdate.cs  20250525191844_CircularDependency.Designer.cs  20250525191844_CircularDependency.cs  20250525193556_ColumnRename.Designer.cs  20250525193556_ColumnRename.cs  (+15 more)
Synergy.App.Data/Model/: BaseModel.cs  ColumnModel.cs  IdentityModel.cs  TableModel.cs  TemplateModel.cs  WorkflowModel.cs
Synergy.App.Data/Models/: BaseModel.cs  ColumnMetadata.cs  ColumnMetadataModel.cs  ColumnModel.cs  Identity.cs  Leave.cs  Notification.cs  TableMetadata.cs  TableMetadataModel.cs  TableModel.cs  Template.cs  TemplateCategory.cs  TemplateModel.cs  Workflow.cs  WorkflowModel.cs
Synergy.App.Data/ViewModel/: ColumnViewModel.cs  ErrorViewModel.cs  FormFieldViewModel.cs  FormViewModel.cs  RoleViewModel.cs  TableViewModel.cs  TemplateViewModel.cs  UserViewModel.cs  WorkflowViewModel.cs
Synergy.App.Data/ViewModels/: ColumnMetadataViewModel.cs  ColumnViewModel.cs  ErrorViewModel.cs  FormFieldViewModel.cs  FormViewModel.cs  LeaveViewModel.cs  NotificationViewModel.cs  RoleViewModel.cs  TableMetadataViewModel.cs  TableViewModel.cs  TemplateCategoryViewModel.cs  TemplateViewModel.cs  UserViewModel.cs  WorkflowViewModel.cs
Synergy.App.UI/: Activities.cs  Program.cs  Synergy.App.UI.csproj  appsettings.Development.json
Synergy.App.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Synergy.App.UI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
Synergy.App.UI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Synergy.App.UI/Controllers/: FormController.cs  HomeController.cs  LeaveController.cs  NotificationController.cs  RoleController.cs  RouteController.cs  TableMetadataController.cs  TemplateController.cs  UserController.cs
Synergy.App.UI/Properties/: launchSettings.json
Synergy.App.UI/Views/: _ViewImports.cshtml
Synergy.App.UI/Views/Form/: Manage.cshtml
Synergy.App.UI/Views/Home/: Index.cshtml
Synergy.App.UI/Views/Leave/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Synergy.App.UI/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Synergy.App.UI/Views/Role/: Details.cshtml  Edit.cshtml  Index.cshtml
Synergy.App.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TaskButtons.cshtml
Synergy.App.UI/Views/TableMetadata/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Synergy.App.UI/Views/Template/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Template.cshtml
Synergy.App.UI/Views/User/: Index.cshtml  Manage.cshtml
Synergy.App.UI/wwwroot/css/: site.css
Synergy.Elsa.Server/: Activities.cs  Program.cs  Synergy.Elsa.Server.csproj  appsettings.Development.json
Synergy.Elsa.Server/Controllers/: CoreController.cs
Synergy.Elsa.Server/Properties/: launchSettings.json
Synergy.Elsa.Studio/: Program.cs  Synergy.Elsa.Studio.csproj
Synergy.Elsa.Studio/Properties/: launchSettings.json
Synergy.Elsa.Studio/wwwroot/: appsettings.json  index.html
(+29 files in other folders)
