<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Synergy.Elsa.Studio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Elsa.Api.Client" Version="3.3.5" />
    <PackageReference Include="Elsa.Studio" Version="3.3.5" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.3.5" />
    <PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.3.5" />
    <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
    <PackageReference Include="IKVM" Version="8.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
  </ItemGroup>

  

</Project>
