<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Elsa" Version="3.3.5" />
      <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
      <PackageReference Include="IKVM" Version="8.11.2" />
      <PackageReference Include="MailChimp.Net.V3" Version="5.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synergy.App.Data\Synergy.App.Data.csproj" />
    </ItemGroup>

</Project>
