<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Synergy.App.UI-0eac0d73-0473-4d58-9422-7ff85dac1f70</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Data" Version="9.0.0" />
        <PackageReference Include="Elsa" Version="3.3.5" />
        <PackageReference Include="Elsa.CSharp" Version="3.3.5" />
        <PackageReference Include="Elsa.Email" Version="3.3.5" />
        <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.3.5" />

        <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.3.5" />
        <PackageReference Include="Elsa.Identity" Version="3.3.5" />
        <PackageReference Include="Elsa.JavaScript" Version="3.3.5" />
        <PackageReference Include="Elsa.Liquid" Version="3.3.5" />
        <PackageReference Include="Elsa.Scheduling" Version="3.3.5" />
        <PackageReference Include="Elsa.Workflows.Api" Version="3.3.5" />
        <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
        <PackageReference Include="IKVM" Version="8.11.2" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.13.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
        <ProjectReference Include="..\Synergy.App.Data\Synergy.App.Data.csproj" />
    </ItemGroup>



</Project>

